/*****************************************************/
/*                      import                       */
/*****************************************************/
/*****************************************************/
/*                    variables                     */
/*****************************************************/
/*****************************************************/
/*                       Reset                       */
/*****************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*****************************************************/
/*                      Nav.js                       */
/*****************************************************/
header {
  position: relative; }

.userBox {
  position: absolute;
  top: 15px;
  right: 20px;
  color: white; }

.logo {
  display: block; }
  .logo img {
    height: 40px; }

.listStyle:hover {
  background-color: #2B879E !important; }

.listStyle:hover span {
  color: #fff !important; }

/*****************************************************/
/*                     SignIn.js                     */
/*****************************************************/
/*****************************************************/
/*                     Listings.js                   */
/*****************************************************/
.labelFix label {
  padding-left: 25px; }

.labelFix input {
  padding-left: 40px; }

.homeList .homePic {
  position: relative; }
  .homeList .homePic span {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 10px;
    color: white;
    text-overflow: ellipsis;
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); }
  .homeList .homePic img {
    width: 100%;
    height: 100%; }

.PropertyList h3 {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 5px; }

/*****************************************************/
/*                        Grid                       */
/*****************************************************/
.realtorGrid {
  width: 100% !important;
  display: grid !important;
  grid-template-columns: 1fr 2fr 7fr auto !important;
  grid-template-rows: 1fr; }
  .realtorGrid div:nth-child(1) {
    grid-column: 1/2; }
  .realtorGrid div:nth-child(2) {
    grid-column: 2/3; }
  .realtorGrid div:nth-child(3) {
    grid-column: 3/4; }
  .realtorGrid div:nth-child(4) {
    grid-column: 4/5; }
  @media (max-width: 600px) {
    .realtorGrid {
      grid-template-columns: 1fr 2fr 2fr !important;
      grid-template-rows: 1fr 1fr; }
      .realtorGrid div:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3; }
      .realtorGrid div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2; }
      .realtorGrid div:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2; }
      .realtorGrid div:nth-child(4) {
        grid-column: 2/4;
        grid-row: 2/3; } }

/*****************************************************/
/*                    Realtors.js                    */
/*****************************************************/
.select {
  width: 300px; }

.inputEdit div {
  margin-bottom: 2px; }

/*****************************************************/
/*                     Layout                        */
/*****************************************************/
.marginT {
  margin: 25px 0 0 0 !important; }

.container {
  width: 100vw;
  height: calc(100vh - 48px) !important;
  box-sizing: border-box;
  padding: 50px 50px 0 280px;
  background: #eee;
  overflow: scroll; }
  @media (max-width: 600px) {
    .container {
      padding: 30px; } }

.title {
  color: #2B879E;
  font-weight: bold !important;
  font-size: 28px !important;
  padding: 0 0 20px 0; }

.blockBtn {
  display: block !important;
  width: 120px !important;
  margin: 0 0 2px 0 !important;
  text-align: center; }

table {
  min-width: 360px !important; }

.appbarStyle {
  background-color: #fafafa !important;
  box-shadow: none !important; }
  @media (max-width: 600px) {
    .appbarStyle {
      background-color: #2B879E !important; } }

/*****************************************************/
/*                     Toolbar                       */
/*****************************************************/
.toolbarWrap {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr; }

.toolbarWrap + div {
  width: 100%; }

.element01 {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-right: 15px; }

.element02 {
  grid-row: 1/3;
  grid-column: 2/3; }

.element03 {
  grid-row: 1/3;
  grid-column: 3/4; }

.element03 {
  justify-content: flex-end;
  display: flex; }

.element03 > span {
  display: block;
  width: 20px;
  height: 20px; }

@media (max-width: 900px) {
  .toolbarWrap {
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 8px; }
  .element01 {
    grid-row: 2/3;
    grid-column: 1/2; }
  .element02 {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 15px; }
  .element03 {
    grid-row: 2/3;
    grid-column: 2/3; } }
